<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Common.props" />

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(BeatSaberDir)Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AssetBundleLoadingTools">
      <HintPath>$(BeatSaberDir)Plugins\AssetBundleLoadingTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatmapCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.GameSettings">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.Settings">
      <Private>False</Private>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.AppFlow">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.Polyglot">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.SaveDataCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <Private>False</Private>
    </Reference>
    <Reference Include="BGNetCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(BeatSaberDir)Plugins\BSML.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DataModels">
      <Private>False</Private>
    </Reference>
    <Reference Include="DynamicBone">
      <HintPath>$(BeatSaberDir)Libs\DynamicBone.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
      <Aliases>BeatSaberDynamicBone</Aliases>
    </Reference>
    <Reference Include="FinalIK">
      <HintPath>$(BeatSaberDir)Libs\FinalIK.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
      <Aliases>BeatSaberFinalIK</Aliases>
    </Reference>
    <Reference Include="GameplayCore">
      <Private>False</Private>
    </Reference>
    <Reference Include="Helpers">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>$(BeatSaberDir)Libs\Hive.Versioning.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMLib">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="HMRendering">
      <Private>False</Private>
    </Reference>
    <Reference Include="HMUI">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="Interactable">
      <Private>False</Private>
    </Reference>
    <Reference Include="Menu.CommonLib">
      <Private>False</Private>
    </Reference>
    <Reference Include="Main">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(BeatSaberDir)Libs\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="OpenVR">
      <HintPath>$(BeatSaberDir)Libs\OpenVR.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.Hands">
      <HintPath>$(BeatSaberDir)Libs\Unity.XR.Hands.dll</HintPath>
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(BeatSaberDir)Libs\protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Rendering">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(BeatSaberDir)Plugins\SiraUtil.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.XR.OpenXR">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <Private>False</Private>
      <Publicize>True</Publicize>
      <SkipOverridableMethods>False</SkipOverridableMethods>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="VRUI">
      <Private>False</Private>
    </Reference>
    <Reference Include="Zenject">
      <Private>False</Private>
      <Publicize>True</Publicize>
    </Reference>
    <Reference Include="Zenject-usage">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Views\**\*.bsml" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalArtifactFiles Include="$(ProjectDir)..\..\Packaging\CustomAvatar\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BSIPA.AssemblyPublicizer.MSBuild" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
