<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Common.props" />

  <ItemGroup>
    <Reference Include="0Harmony" HintPath="$(BeatSaberDir)Libs\0Harmony.dll" Private="False" />
    <Reference Include="AssetBundleLoadingTools" HintPath="$(BeatSaberDir)Plugins\AssetBundleLoadingTools.dll" Private="False" />
    <Reference Include="BeatmapCore" />
    <Reference Include="BeatSaber.GameSettings" />
    <Reference Include="BeatSaber.Settings" />
    <Reference Include="BeatSaber.ViewSystem" />
    <Reference Include="BGLib.AppFlow" />
    <Reference Include="BGLib.Polyglot" />
    <Reference Include="BGLib.SaveDataCore" />
    <Reference Include="BGLib.UnityExtension" />
    <Reference Include="BGNetCore" />
    <Reference Include="BSML" HintPath="$(BeatSaberDir)Plugins\BSML.dll" Private="False" />
    <Reference Include="DataModels" />
    <Reference Include="DynamicBone" HintPath="$(BeatSaberDir)Libs\DynamicBone.dll" Private="False" Publicize="True" Aliases="BeatSaberDynamicBone" />
    <Reference Include="FinalIK" HintPath="$(BeatSaberDir)Libs\FinalIK.dll" Private="False" Publicize="True" Aliases="BeatSaberFinalIK" />
    <Reference Include="GameplayCore" />
    <Reference Include="Helpers" Publicize="True" />
    <Reference Include="Hive.Versioning" HintPath="$(BeatSaberDir)Libs\Hive.Versioning.dll" Private="False" />
    <Reference Include="HMLib" Publicize="True" />
    <Reference Include="HMRendering" />
    <Reference Include="HMUI" Publicize="True" />
    <Reference Include="Interactable" />
    <Reference Include="Menu.CommonLib" />
    <Reference Include="Main" Publicize="True" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="OpenVR" HintPath="$(BeatSaberDir)Libs\OpenVR.dll" Private="False" />
    <Reference Include="protobuf-net" HintPath="$(BeatSaberDir)Libs\protobuf-net.dll" Private="False" />
    <Reference Include="Rendering" Publicize="True" />
    <Reference Include="SiraUtil" HintPath="$(BeatSaberDir)Plugins\SiraUtil.dll" Private="False" />
    <Reference Include="Unity.InputSystem" />
    <Reference Include="Unity.Mathematics" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="Unity.XR.Hands" HintPath="$(BeatSaberDir)Libs\Unity.XR.Hands.dll" Private="False" Publicize="True" />
    <Reference Include="Unity.XR.OpenXR" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.CoreModule" Publicize="True" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.SpatialTracking" Private="False" Publicize="True" SkipOverridableMethods="False" />
    <Reference Include="UnityEngine.SubsystemsModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.VRModule" />
    <Reference Include="UnityEngine.XRModule" />
    <Reference Include="VRUI" />
    <Reference Include="Zenject" Publicize="True" />
    <Reference Include="Zenject-usage" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Views\**\*.bsml" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalArtifactFiles Include="$(ProjectDir)..\..\Packaging\CustomAvatar\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BSIPA.AssemblyPublicizer.MSBuild" Version="0.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
