<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Common.props" />

  <ItemGroup>
    <Reference Include="0Harmony" />
    <Reference Include="AssetBundleLoadingTools" />
    <Reference Include="BeatmapCore" />
    <Reference Include="BeatSaber.Multiplayer.Core" />
    <Reference Include="BeatSaber.GameSettings" />
    <Reference Include="BeatSaber.Settings" />
    <Reference Include="BeatSaber.ViewSystem" />
    <Reference Include="BGLib.AppFlow" />
    <Reference Include="BGLib.Polyglot" />
    <Reference Include="BGLib.SaveDataCore" />
    <Reference Include="BGLib.UnityExtension" />
    <Reference Include="BGNetCore" />
    <Reference Include="BSML" />
    <Reference Include="DataModels" />
    <Reference Include="DynamicBone" Publicize="True" Aliases="BeatSaberDynamicBone" />
    <Reference Include="FinalIK" Publicize="True" Aliases="BeatSaberFinalIK" />
    <Reference Include="GameplayCore" />
    <Reference Include="Helpers" Publicize="True" />
    <Reference Include="Hive.Versioning" />
    <Reference Include="HMLib" Publicize="True" />
    <Reference Include="HMRendering" />
    <Reference Include="HMUI" Publicize="True" />
    <Reference Include="Interactable" />
    <Reference Include="IPA.Loader" />
    <Reference Include="Menu.CommonLib" />
    <Reference Include="Main" Publicize="True" />
    <Reference Include="Newtonsoft.Json" />
    <Reference Include="OpenVR" />
    <Reference Include="protobuf-net" />
    <Reference Include="Rendering" Publicize="True" />
    <Reference Include="SiraUtil" />
    <Reference Include="Unity.InputSystem" />
    <Reference Include="Unity.Mathematics" />
    <Reference Include="Unity.TextMeshPro" />
    <Reference Include="Unity.XR.Hands" Publicize="True" />
    <Reference Include="Unity.XR.OpenXR" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.AudioModule" />
    <Reference Include="UnityEngine.CoreModule" Publicize="True" />
    <Reference Include="UnityEngine.ImageConversionModule" />
    <Reference Include="UnityEngine.InputLegacyModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.SpatialTracking" Publicize="True" SkipOverridableMethods="False" />
    <Reference Include="UnityEngine.SubsystemsModule" />
    <Reference Include="UnityEngine.UI" />
    <Reference Include="UnityEngine.UIModule" />
    <Reference Include="UnityEngine.VRModule" />
    <Reference Include="UnityEngine.XRModule" />
    <Reference Include="VRUI" Publicize="True" />
    <Reference Include="Zenject" Publicize="True" />
    <Reference Include="Zenject-usage" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Views\**\*.bsml" />
    <EmbeddedResource Include="Resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ArtifactFiles Include="$(ProjectDir)..\..\Packaging\CustomAvatar\**\*.*" />
  </ItemGroup>
</Project>
