<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <AppendPlatformToOutputPath>False</AppendPlatformToOutputPath>
    <BeatSaberOutputType>Plugin</BeatSaberOutputType>
    <CopyDocumentationFileToArtifact>True</CopyDocumentationFileToArtifact>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
    <DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
    <GitTagFormat>v{0}</GitTagFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <ImplicitlyExpandDesignTimeFacades>False</ImplicitlyExpandDesignTimeFacades>
    <ImplicitlyExpandNETStandardFacades>False</ImplicitlyExpandNETStandardFacades>
    <ImportBSMTTargets>False</ImportBSMTTargets>
    <IncludeSourceRevisionInInformationalVersion>False</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>12</LangVersion>
    <MarkPackageReferencesAsExternallyResolved>False</MarkPackageReferencesAsExternallyResolved>
    <NoStdLib>True</NoStdLib>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(CI)' != ''">
    <PathMap>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IPA.Loader">
      <HintPath>$(BeatSaberDir)Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>

    <!-- Based on the DLLs included by default with .NET Framework 4.5+ -->
    <Reference Include="mscorlib" />
    <Reference Include="netstandard" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectName).csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.19.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
