# BeatSaberCustomAvatars

./: .editorconfig  .gitignore  CustomAvatar.sln  CustomAvatar.sln.DotSettings  Jenkinsfile  LICENSE  NuGet.config  README.md  bsipa_version_hash.ps1  bsipa_version_hash.py
Source/: .editorconfig  Common.props  CustomAvatar.sln  CustomAvatar.sln.DotSettings  CustomAvatar.slnx
Source/CustomAvatar/: AvatarBehaviour.cs  AvatarDescriptor.cs  AvatarEventsPlayer.cs  AvatarLayers.cs  AvatarListItem.cs  AvatarManager.cs  AvatarResizeMode.cs  AvatarTailor.cs  BeatSaberEvents.cs  ComboReachedEvent.cs  CustomAvatar.cs  CustomAvatar.csproj  CustomAvatarsInstaller.cs  Directory.Build.props  Directory.Build.targets  EventFilterBehaviour.cs  EventFilters.cs  EventManager.cs  EveryNthComboFilter.cs  EyeTrackingManager.cs  FirstPersonExclusion.cs  GlobalSuppressions.cs  IKSolverVR_Arm.cs  KeyboardInputHandler.cs  PlayerAvatarManager.cs  Plugin.cs  PoseManager.cs  ShaderLoader.cs  SpawnedAvatar.cs  UIInstaller.cs  VRIKManager.cs  ZenjectHelper.cs  manifest.json  openvr_api.cs
Source/CustomAvatar-Editor/: CustomAvatar-Editor.csproj  Directory.Build.props  Directory.Build.targets  EditorAssistant.cs  PoseManagerEditor.cs  VRIKManagerEditor.cs
Source/CustomAvatar-Editor/Editor/: AvatarExporterWindow.cs  PoseManagerEditor.cs  VRIKManagerEditor.cs
Source/CustomAvatar-Editor/Logging/: EditorLoggerProvider.cs
Source/CustomAvatar-Editor/Scripts/: AvatarDescriptor.Editor.cs  EventManager.Editor.cs  VRIKManager.Editor.cs
Source/CustomAvatar/Avatar/: AvatarCenterAdjust.cs  AvatarEventsPlayer.cs  AvatarFingerTracking.cs  AvatarGameplayEventsPlayer.cs  AvatarIK.cs  AvatarInfo.cs  AvatarLayers.cs  AvatarLoader.cs  AvatarPrefab.cs  AvatarResizeMode.cs  AvatarSRTracking.cs  AvatarSpawner.cs  AvatarTailor.cs  AvatarTracking.cs  AvatarTransformTracking.cs  BodyAwareBehaviour.cs  CustomIKSolverVR.cs  FirstPersonVisibility.cs  LoadedAvatar.cs  PlayerAvatarManager.cs  SpawnedAvatar.cs
Source/CustomAvatar/Configuration/: CalibrationData.cs  CalibrationMode.cs  ObservableValue.cs  ObservableVariable.cs  Settings.cs  SettingsLoader.cs  SettingsManager.cs
Source/CustomAvatar/DynamicBone/: DynamicBoneCollider.cs
Source/CustomAvatar/Exceptions/: AvatarLoadException.cs  ShaderLoadException.cs
Source/CustomAvatar/HarmonyPatches/: MirrorRendererSO.cs  PlayerData.cs
Source/CustomAvatar/Legacy/: Aliases.cs  IKManager.cs  IKManagerAdvanced.cs
Source/CustomAvatar/Lighting/: AdditionalEnvironmentLightingController.cs  DynamicDirectionalLightingController.cs  DynamicLightCreator.cs  DynamicLightingController.cs  DynamicTubeBloomPrePassLight.cs  DynamicTubeBloomPrePassLightingController.cs  EnvironmentLightingType.cs  GameplayLightingController.cs  LightIntensityData.cs  LightingLevel.cs  LightingQuality.cs  LightingQualityController.cs  LightingRig.cs  LogoLighting.cs  MenuLightingController.cs  MenuLightingCreator.cs  SaberLightingController.cs  ShadowLevel.cs  TwoSidedLightingController.cs
Source/CustomAvatar/Logging/: ILogger.cs  ILoggerFactory.cs  ILoggerProvider.cs  IPALogger.cs  IPALoggerFactory.cs  IpaLoggerProvider.cs  UnityDebugLogger.cs
Source/CustomAvatar/Patches/: IKSolverVR.Arm.cs  IKSolverVR.Spine.cs  IKSolverVR.cs  MirrorRendererSO.cs
Source/CustomAvatar/Player/: ActiveOriginManager.cs  ActivePlayerSpaceManager.cs  AvatarCacheStore.cs  EnvironmentObject.cs  FloorController.cs  FloorHeightAdjust.cs  FloorHeightAdjustMode.cs  GameEnvironmentObjectManager.cs  KeyboardInputHandler.cs  LocalInactivePlayerAvatarController.cs  MenuEnvironmentEventManager.cs  PlayerAvatarManager.cs  VRPlayerInput.cs  VRPlayerInputInternal.cs
Source/CustomAvatar/Properties/: AssemblyInfo.cs  launchSettings.json
Source/CustomAvatar/Rendering/: ActiveCameraManager.cs  CameraFlipper.cs  CameraTracker.cs  CustomAvatarsMainCameraController.cs  CustomAvatarsSmoothCameraController.cs  FakeMirrorProvider.cs  HmdCameraBehaviour.cs  IMirrorProvider.cs  MainCamera.cs  MainCameraTracker.cs  MirrorHelper.cs  QualitySettingsController.cs  RealMirrorProvider.cs  SmoothCamera.cs  SpectatorCamera.cs  SpectatorCameraController.cs  SpectatorCameraTracker.cs  StereoMirrorRenderer.cs  VRControllerVisuals.cs  VRControllerVisualsManager.cs
Source/CustomAvatar/Replays/: BeatLeaderReplayHandler.cs  ScoreSaberReplayHandler.cs
Source/CustomAvatar/Resources/: Assets  README.md  shaders.assets  ui.dds
Source/CustomAvatar/SRApi/: SRWorks_Enums.cs
Source/CustomAvatar/Scripts/: AvatarDescriptor.cs  ComboReachedEvent.cs  EventFilterBehaviour.cs  EventManager.Runtime.cs  EventManager.cs  EveryNthComboFilter.cs  FirstPersonExclusion.cs  IKSolverVR_Arm.cs  PoseManager.cs  TwistRelaxerV2.cs  UpperArmRelaxer.cs  VRIKManager.cs
Source/CustomAvatar/StereoRendering/: CameraManager.cs  CamerasController.cs  MainCameraController.cs  MirrorHelper.cs  StereoMirrorRenderer.cs  StereoRenderManager.cs  StereoRenderer.cs  VRRenderEventDetector.cs
Source/CustomAvatar/Tracking/: AvatarInput.cs  ControllerNode.cs  DeviceManager.cs  DeviceState.cs  DeviceUse.cs  DevicelessDeviceProvider.cs  DevicelessFingerTrackingProvider.cs  Extensions.cs  FingerCurl.cs  FloorController.cs  GenericDeviceProvider.cs  GenericNode.cs  HumanoidCalibrator.cs  IAvatarInput.cs  IDeviceProvider.cs  IFingerTrackingProvider.cs  IRenderModelProvider.cs  ITrackedDeviceManager.cs  ITrackedDeviceState.cs  ITrackedNode.cs  NodeUse.cs  OpenVRWrapper.cs  RenderModel.cs  RoomAdjustedInput.cs  TrackedController.cs  TrackedDevice.cs  TrackedDeviceManager.cs  TrackedDeviceRole.cs  TrackedDeviceState.cs  TrackedDeviceType.cs  TrackedNode.cs  TrackedRenderModel.cs  TrackingRig.cs  VRAvatarInput.cs  VRPlayerInput.cs  WaistTrackerPosition.cs
Source/CustomAvatar/UI/: ArmSpanMeasurer.cs  AutomaticFbtCalibrationHost.cs  AvatarListFlowCoordinator.cs  AvatarListItem.cs  AvatarListTableCell.cs  AvatarListViewController.cs  AvatarMenuFlowCoordinator.cs  AvatarSpecificSettingsHost.cs  BSMLExtensions.cs  GeneralSettingsHost.cs  IAvatarsMenuTab.cs  IViewControllerHost.cs  InterfaceSettingsHost.cs  (+9 more)
(+318 files in other folders)
