<bg id="container">
  <loading-indicator id="loader" />
  
  <tab-selector tab-tag="avatar-tabs" size-delta-x="0" size-delta-y="7" anchor-pos-x="0" anchor-pos-y="-10" />

  <tab tags="avatar-tabs" tab-name="General" anchor-max-y="0.8">
    <settings-container anchor-pos-y="0" size-delta-y="0">
      <toggle-setting text="Visible in First Person" id="visible-in-first-person" on-change="visible-in-first-person-change"/>
      <dropdown-list-setting text="Resize Mode" id="resize-mode" on-change="resize-mode-change" options="resize-mode-options" formatter="resize-mode-formatter"></dropdown-list-setting>
      <horizontal pref-width="90" id="height-adjust-warning-text">
        <text color="yellow" text="You are using automatic height adjustment; please set your height manually for best results." font-size="2.5" />
      </horizontal>
      <dropdown-list-setting text="Floor Height Adjust" hover-hint="Move the floor/environment so the avatar is standing at full height even if it is taller or shorter than the player." id="floor-height-adjust" on-change="floor-height-adjust-change" options="floor-height-adjust-options" formatter="floor-height-adjust-formatter"/>
      <toggle-setting text="Move Floor with Room Adjust" hover-hint="Move the floor/environment along with the game's built-in vertical room adjust." id="move-floor-with-room-adjust" on-change="move-floor-with-room-adjust-change"/>
      <toggle-setting id="enable-locomotion" text="Enable locomotion" hover-hint="Allow feet and waist to be moved automatically to follow your head/body when not using dedicated trackers." on-change="enable-locomotion-change"/>
      <increment-setting id="camera-clip-plane" text="Camera Near Clip Plane" hover-hint="Distance from the eyes at which objets start being visible." min="0.01" max="0.3" increment="0.01" on-change="camera-clip-plane-change"></increment-setting>
      
      <horizontal pref-height="7">
        <text text="Arm Span" font-size="4" align="Left" italics="true"></text>
        <text id="arm-span" font-size="4" align="Left" italics="true"></text>
        <button id="measure-button" text="Measure" on-click="measure-arm-span-click" hover-hint="For optimal results, hold your arms out to either side of your body and point the ends of the controllers outwards as far as possible (turn your hands if necessary)."></button>
      </horizontal>
    </settings-container>
  </tab>

  <tab tags="avatar-tabs" tab-name="Avatar Specific" anchor-max-y="0.8">
    <settings-container anchor-pos-y="0" size-delta-y="0">
      <toggle-setting id="ignore-exclusions" text="Ignore first person exclusions" hover-hint="Show the entire model in first person, even if some parts were configured to be hidden in first person. This may cause issues on certain avatars." on-change="ignore-exclusions-change"/>
      <toggle-setting id="bypass-calibration" text="Bypass calibration" hover-hint="Disable the need for calibration before full body tracking is applied." on-change="bypass-calibration-change"/>
      <toggle-setting id="automatic-calibration" text="Use automatic calibration" hover-hint="Must be supported by avatar" on-change="automatic-calibration-change"/>

      <horizontal child-align="MiddleLeft" child-expand-width="true" child-control-width="true" pad-top="1" pad-bottom="1">
        <button id="calibrate-button" text="Calibrate FBT" hover-hint="Calibrate full body tracking." on-click="calibrate-fbt-click"></button>
        <button id="clear-button" text="Clear" hover-hint="Clear calibration data." on-click="clear-fbt-calibration-data-click"></button>
      </horizontal>
    </settings-container>
  </tab>

  <tab tags="avatar-tabs" tab-name="Automatic FBT" anchor-max-y="0.8">
    <settings-container anchor-pos-y="0" size-delta-y="0">
      <increment-setting id="pelvis-offset" text="Pelvis Offset" hover-hint="Horizontal distance between pelvis and tracker" min="-0.5" max="0.5" increment="0.01" on-change="pelvis-offset-change"></increment-setting>
      <increment-setting id="foot-offset" text="Foot Offset" hover-hint="Horizontal distance between heel and tracker" min="0" max="0.5" increment="0.01" on-change="foot-offset-change"></increment-setting>

      <dropdown-list-setting text="Waist Tracker Position" id="waist-tracker-position" on-change="waist-tracker-position-change" options="waist-tracker-position-options"></dropdown-list-setting>

      <horizontal child-align="MiddleLeft" child-expand-width="true" child-control-width="true" pad-top="1" pad-bottom="1">
        <button id="auto-calibrate-button" text="Calibrate" hover-hint="Automatically calibrate full body tracking." on-click="auto-calibrate-fbt-click"></button>
        <button id="auto-clear-button" text="Clear" hover-hint="Clear calibration data." on-click="auto-clear-fbt-calibration-data-click"></button>
      </horizontal>

      <toggle-setting text="Calibrate FBT on start" hover-hint="Run automatic full body tracking when the game starts. Only works with avatars that support automatic calibration and have it enabled." id="calibrate-fbt-on-start" on-change="calibrate-fbt-on-start-change"/>
    </settings-container>
  </tab>
</bg>