<horizontal>
    <settings-container>
        <bool-setting text="Visible in First Person" value="visible-first-person-value" apply-on-change="true" on-change="visible-first-person-change"></bool-setting>
        <list-setting text="Resize Mode" value="resize-value" apply-on-change="true" on-change="resize-change" options="resize-options" formatter="resize-mode-formatter"></list-setting>
        <bool-setting text="Floor Height Adjust" hover-hint="Move the floor so avatars' feet are flat." value="floor-adjust-value" apply-on-change="true" on-change="floor-adjust-change"></bool-setting>
        <horizontal pad-top="2">
            <text text="Arm Span" font-size="5" align="Left"></text>
            <text id="arm-span" font-size="5" align="Left"></text>
            <button text="Measure" on-click="measure-arm-span-click" hover-hint="For optimal results, hold your arms out to either side of your body and point the ends of the controllers outwards as far as possible (turn your hands if necessary)."></button>
        </horizontal>
        <horizontal pad-top="8">
            <text text="Full Body Calibration" font-size="5" align="Center"></text>
        </horizontal>
        <horizontal child-align="MiddleCenter" child-expand-width="true" child-control-width="true">
            <button id="calibrate-button" text="Start Calibrating" hover-hint="Begin calibrating full body tracking." on-click="calibrate-fbt-click"></button>
            <button text="Clear" hover-hint="Clear calibration data." on-click="clear-fbt-calibration-data-click"></button>
        </horizontal>
    </settings-container>
</horizontal>