<bg id="container">  
  <tab-selector tab-tag="avatar-tabs" size-delta-x="0" size-delta-y="7" anchor-pos-x="0" anchor-pos-y="-10" />

  <tab tags="avatar-tabs" tab-name="General" anchor-max-y="0.8">
    <settings-container anchor-pos-y="0" size-delta-y="0">
      <macro.as-host host="generalSettingsHost">
        <dropdown-list-setting text="Resize Mode" value="resizeMode" bind-value="true" apply-on-change="true" options="resizeModeOptions" formatter="ResizeModeFormatter"></dropdown-list-setting>
        <dropdown-list-setting text="Floor Height Adjust" hover-hint="Move the floor/environment so the avatar is standing at full height even if it is taller or shorter than the player." value="floorHeightAdjustMode" bind-value="true" apply-on-change="true" options="floorHeightAdjustOptions" formatter="FloorHeightAdjustFormatter"/>

        <horizontal pref-height="7">
          <text text="Height" font-size="4" align="Left" italics="true"/>
          <value-picker value="height" step="0.01" minimum="0" formatter="HeightFormatter"/>
          <button text="Measure" hover-hint="Measure player height" on-click="OnMeasureHeightButtonClicked"/>
        </horizontal>
        
        <horizontal pref-height="7">
          <text text="Arm Span" font-size="4" align="Left" italics="true"></text>
          <value-picker value="armSpan" step="0.01" minimum="0" formatter="ArmSpanFormatter" interactable="~isHeightAdjustInteractable"/>
          <button text="~measureButtonText" interactable="~isMeasureButtonEnabled" hover-hint="~measureButtonHoverHintText" on-click="OnMeasureArmSpanButtonClicked"></button>
        </horizontal>

        <horizontal pref-width="90" pad-top="2">
          <text color="#808080" text="Visibility" font-size="4" italics="true" align="Baseline" />
        </horizontal>
        
        <toggle-setting text="Show in First Person" value="visibleInFirstPerson" bind-value="true" apply-on-change="true"/>
        <toggle-setting text="Show in Smooth Camera" value="showAvatarInSmoothCamera" bind-value="true" apply-on-change="true"/>
        <toggle-setting text="Show in Mirrors" value="showAvatarInMirrors" bind-value="true" apply-on-change="true"/>

        <horizontal pref-width="90" pad-top="2">
          <text color="#808080" text="Advanced" font-size="4" italics="true" align="Baseline" />
        </horizontal>

      <toggle-setting value="moveFloorWithRoomAdjust" bind-value="true" apply-on-change="true" text="Move Floor with Room Adjust" hover-hint="Move the floor/environment along with the game's built-in vertical room adjust."/>
        <toggle-setting value="enableLocomotion" bind-value="true" apply-on-change="true" text="Enable locomotion" hover-hint="Allow feet and waist to be moved automatically to follow your head/body when not using dedicated trackers. Only affects full body avatars."/>
        <increment-setting value="cameraNearClipPlane" bind-value="true" apply-on-change="true" text="Camera Near Clip Plane" hover-hint="Distance from the eyes at which objets start being visible." min="0.01" max="0.3" increment="0.01"/>
      </macro.as-host>

      <horizontal pref-width="90" pad-top="2">
        <text color="#808080" text="Automatic Calibration" font-size="4" italics="true" align="Baseline" />
      </horizontal>

      <macro.as-host host="automaticFbtCalibrationHost">
        <increment-setting text="Pelvis Offset" value="pelvisOffset" bind-value="true" apply-on-change="true" hover-hint="Horizontal distance between pelvis and tracker" min="-0.5" max="0.5" increment="0.01"/>
        <increment-setting text="Foot Offset" value="footOffset" bind-value="true" apply-on-change="true" hover-hint="Horizontal distance between heel and tracker" min="0" max="0.5" increment="0.01"/>

        <dropdown-list-setting text="Waist Tracker Position" value="waistTrackerPosition" bind-value="true" apply-on-change="true" options="waistTrackerOptions"/>

        <macro.as-host host="trackerStatusHost">
          <horizontal active="~trackersNotSupported" pad-top="2">
            <text color="#FF8080" text="Tracker support is not available. Please install OpenXRTrackerProfiles." font-size="3" italics="true" align="Center" />
          </horizontal>

          <horizontal active="~noTrackersDetected" pad-top="2">
            <text color="#FFFF80" text="~noTrackersDetectedMessage" font-size="3" italics="true" align="Center" />
          </horizontal>

          <horizontal active="~showOpenXRHint" pad-top="2">
            <text color="#00BFFF" text="~openXRHint" font-size="3" italics="true" align="Center" />
          </horizontal>
        </macro.as-host>

        <horizontal child-align="MiddleLeft" child-expand-width="true" child-control-width="true" pad-top="1" pad-bottom="1">
          <button text="~calibrateButtonText" interactable="~isCalibrateButtonEnabled" hover-hint="~calibrateButtonHoverHint" on-click="OnCalibrateAutoFullBodyTrackingClicked"></button>
          <button text="Clear" interactable="~isClearButtonEnabled" hover-hint="Clear calibration data" on-click="OnClearAutoFullBodyTrackingCalibrationDataClicked"></button>
        </horizontal>

        <toggle-setting text="Calibrate FBT on start" value="calibrateFullBodyTrackingOnStart" bind-value="true" apply-on-change="true" hover-hint="Run automatic full body tracking when the game starts. Only works with avatars that support automatic calibration and have it enabled."/>
      </macro.as-host>
    </settings-container>
  </tab>

  <tab tags="avatar-tabs" tab-name="Current Avatar" anchor-max-y="0.8">
    <macro.as-host host="avatarSpecificSettingsHost">
      <loading-indicator active="~isLoaderActive" />
    
      <settings-container anchor-pos-y="0" size-delta-y="0">
        <toggle-setting text="Ignore first person exclusions" value="ignoreExclusions" bind-value="true" apply-on-change="true" interactable="~isAvatarSpecificSettingsAvailable" hover-hint="Show the entire model in first person, even if some parts were configured to be hidden in first person. This may cause issues on certain avatars."/>
        <toggle-setting text="Bypass calibration" value="bypassCalibration" bind-value="true" apply-on-change="true" interactable="~isAvatarSpecificSettingsAvailable" hover-hint="Disable the need for calibration before full body tracking is applied."/>
        <toggle-setting text="Use automatic calibration" value="useAutomaticCalibration" bind-value="true" apply-on-change="true" interactable="~isAutomaticCalibrationAvailable" hover-hint="~useAutomaticCalibrationHoverHint"/>

        <macro.as-host host="trackerStatusHost">
          <horizontal active="~trackersNotSupported" pad-top="2">
            <text color="#FF8080" text="Tracker support is not available. Please install OpenXRTrackerProfiles." font-size="3" italics="true" align="Center" />
          </horizontal>

          <horizontal active="~noTrackersDetected" pad-top="2">
            <text color="#FFFF80" text="~noTrackersDetectedMessage" font-size="3" italics="true" align="Center" />
          </horizontal>

          <horizontal active="~showOpenXRHint" pad-top="2">
            <text color="#00BFFF" text="~openXRHint" font-size="3" italics="true" align="Center" />
          </horizontal>
        </macro.as-host>

        <horizontal child-align="MiddleLeft" child-expand-width="true" child-control-width="true" pad-top="1" pad-bottom="1">
          <button text="~calibrateButtonText" interactable="~isCalibrateButtonEnabled" hover-hint="~calibrateButtonHoverHint" on-click="OnCalibrateFullBodyTrackingClicked"></button>
          <button text="~clearButtonText" interactable="~isClearButtonEnabled" hover-hint="~clearButtonHoverHint" on-click="OnClearFullBodyTrackingCalibrationDataClicked"></button>
        </horizontal>
      </settings-container>
    </macro.as-host>
  </tab>

  <tab tags="avatar-tabs" tab-name="Interface" anchor-max-y="0.8">
    <macro.as-host host="interfaceSettingsHost">
      <settings-container anchor-pos-y="0" size-delta-y="0">
        <horizontal pref-width="90" pad-top="2">
          <text color="#808080" text="Mirror" font-size="4" italics="true" align="Baseline" />
        </horizontal>
        <increment-setting text="Render Scale" value="renderScale" bind-value="true" apply-on-change="true" min="0.5" max="2" increment="0.1" />
        <list-setting text="Anti Aliasing" value="antiAliasingLevel" bind-value="true" apply-on-change="true" options="antiAliasingLevelOptions" formatter="AntiAliasingLevelFormatter" />
        <toggle-setting text="Show in non-VR cameras" value="renderInExternalCameras" bind-value="true" apply-on-change="true" hover-hint="Disable this setting to improve performance in this menu when multiple cameras are used (e.g. smooth camera or Camera2)."/>
      </settings-container>
    </macro.as-host>
  </tab>

  <macro.for-each items="additionalMenuTabs" pass-back-tags="true">
    <tab tags="avatar-tabs" tab-name="~name" id="plugin-tab" anchor-max-y="0.8" />
  </macro.for-each>

  <horizontal anchor-max-y="-0.03" child-expand-width="true" pad-right="2">
    <text color="#808080" text="~versionText" italics="true" align="BaselineRight" font-size="3" />
  </horizontal>
</bg>