<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(ProjectDir)..\Common.props" />

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);UNITY_EDITOR</DefineConstants>
    <UnityProjectDir>$(ProjectDir)..\..\Unity\BeatSaberCustomAvatars</UnityProjectDir>
    <BeatSaberOutputType>None</BeatSaberOutputType>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="FinalIK" Aliases="BeatSaberFinalIK" />
    <Reference Include="UnityEditor" HintPath="..\..\Libraries\UnityEditor.dll" Private="False" />
    <Reference Include="UnityEngine" />
    <Reference Include="UnityEngine.AnimationModule" />
    <Reference Include="UnityEngine.AssetBundleModule" />
    <Reference Include="UnityEngine.CoreModule" Publicize="True" />
    <Reference Include="UnityEngine.IMGUIModule" />
    <Reference Include="UnityEngine.PhysicsModule" />
    <Reference Include="UnityEngine.TextRenderingModule" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectName).csproj.user" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\CustomAvatar\Scripts\AvatarDescriptor.cs" Link="Scripts\AvatarDescriptor.cs" />
    <Compile Include="..\CustomAvatar\Scripts\ComboReachedEvent.cs" Link="Scripts\ComboReachedEvent.cs" />
    <Compile Include="..\CustomAvatar\Scripts\EventFilterBehaviour.cs" Link="Scripts\EventFilterBehaviour.cs" />
    <Compile Include="..\CustomAvatar\Scripts\EventManager.cs" Link="Scripts\EventManager.cs" />
    <Compile Include="..\CustomAvatar\Scripts\EveryNthComboFilter.cs" Link="Scripts\EveryNthComboFilter.cs" />
    <Compile Include="..\CustomAvatar\Scripts\FirstPersonExclusion.cs" Link="Scripts\FirstPersonExclusion.cs" />
    <Compile Include="..\CustomAvatar\Scripts\TwistRelaxerV2.cs" Link="Scripts\TwistRelaxerV2.cs" />
    <Compile Include="..\CustomAvatar\Logging\ILogger.cs" Link="Logging\ILogger.cs" />
    <Compile Include="..\CustomAvatar\Logging\UnityDebugLogger.cs" Link="Logging\UnityDebugLogger.cs" />
    <Compile Include="..\CustomAvatar\Scripts\PoseManager.cs" Link="Scripts\PoseManager.cs" />
    <Compile Include="..\CustomAvatar\Utilities\UnityUtilities.cs" Link="Utilities\UnityUtilities.cs" />
    <Compile Include="..\CustomAvatar\Scripts\VRIKManager.cs" Link="Scripts\VRIKManager.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <ArtifactFiles Include="$(ProjectDir)..\..\Packaging\CustomAvatar-Editor\**\*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
  </ItemGroup>

  <!-- Copy the assembly and PDB to the Unity Project's folder -->
  <Target Name="CopyToUnityProject" AfterTargets="CopyToArtifact" Condition="'$(UnityProjectDir)' != ''">
    <Message Text="$(MSBuildProjectName) -&gt; $(UnityProjectDir)" Importance="high" />
    <ItemGroup>
      <FilesToCopy Include="$(ArtifactDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(UnityProjectDir)\Assets\Libraries\%(RecursiveDir)%(Filename)%(Extension)')" Condition="!Exists('$(UnityProjectDir)\Assets\Libraries\%(RecursiveDir)%(Filename)%(Extension)') OR '%(Extension)' != '.meta'" />
  </Target>

  <Target Name="UnityProjectOutput" BeforeTargets="SetGitHubActionsOutput">
    <ItemGroup>
      <GitHubActionsOutput Include="unity-project-name" Value="$(ArtifactName.Replace('Editor', 'UnityProject'))" />
    </ItemGroup>
  </Target>
</Project>