<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
    <BeatSaberOutputType>Plugin</BeatSaberOutputType>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <LangVersion>12</LangVersion>
    <Nullable>disable</Nullable>
    <PathMap>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)=$(MSBuildProjectName)</PathMap>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="$(ProjectName).csproj.user" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="1.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
