<vertical child-control-height="false">
    <horizontal bg="panel-top" pad-left="30" pad-right="30" pad-top="1" horizontal-fit="PreferredSize">
        <text text="AVATAR SETTINGS" align="Center" font-size="6"></text>
    </horizontal>
    <settings-container>
        <bool-setting text="Visible in First Person" value="visible-first-person-value" apply-on-change="true" on-change="visible-first-person-change"></bool-setting>
        <list-setting text="Resize Mode" value="resize-value" apply-on-change="true" on-change="resize-change" options="resize-options" formatter="resize-mode-formatter"></list-setting>
        <bool-setting text="Floor Height Adjust" value="floor-adjust-value" apply-on-change="true" on-change="floor-adjust-change"></bool-setting>
        <horizontal pad-top="5" pad-bottom="5">
            <text text="Arm Span" font-size="5" align="Left"></text>
            <text id="arm-span" font-size="5" align="Left"></text>
            <button text="Measure" on-click="measure-arm-span-click"></button>
        </horizontal>
    </settings-container>
</vertical>