<vertical child-control-height="false">
    <horizontal bg="panel-top" pad-left="30" pad-right="30" pad-top="1" horizontal-fit="PreferredSize">
        <text text="AVATAR SETTINGS" align="Center" font-size="6"></text>
    </horizontal>
    <settings-container>
        <bool-setting text="Visible in First Person" value="visible-first-person-value" apply-on-change="true" on-change="visible-first-person-change"></bool-setting>
        <list-setting text="Resize Mode" value="resize-value" apply-on-change="true" on-change="resize-change" options="resize-options" formatter="resize-mode-formatter"></list-setting>
        <bool-setting text="Floor Height Adjust" hover-hint="Move the floor so avatars' feet are flat. Currently does not work well with full body tracking." value="floor-adjust-value" apply-on-change="true" on-change="floor-adjust-change"></bool-setting>
        <horizontal pad-top="5">
            <text text="Arm Span" font-size="5" align="Left"></text>
            <text id="arm-span" font-size="5" align="Left"></text>
            <button text="Measure" on-click="measure-arm-span-click"></button>
        </horizontal>
        <horizontal pad-top="5" child-align="MiddleLeft" child-expand-width="true" child-control-width="true">
            <horizontal child-align="MiddleLeft" child-expand-width="false" child-control-width="true">
                <text text="Full Body Calibration" font-size="5" align="Left"></text>
            </horizontal>
            <horizontal child-align="MiddleRight" child-expand-width="false" child-control-width="true">
                <button text="Calibrate Now" hover-hint="Calibrate full body tracking. Make sure you are standing up as straight as possible before pressing." on-click="calibrate-fbt-click"></button>
            </horizontal>
        </horizontal>
        <bool-setting pad-top="2" text="Full Body Calibration On Start" value="calibrate-fbt-on-start" on-change="calibrate-fbt-on-start-change" hover-hint="Calibrate full body tracking when the game starts. You'll need to be standing as straight as possible while the game loads for this to work."></bool-setting>
    </settings-container>
</vertical>