<Project>
  <PropertyGroup>
    <RootNamespace>CustomAvatar</RootNamespace>
    <AssemblyName>CustomAvatar</AssemblyName>
    <Platforms>x64</Platforms>
    <DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER</DefineConstants>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>CustomAvatar</PackageId>
    <Title>Custom Avatars</Title>
    <Authors>Custom Avatars Contributors</Authors>
    <Copyright>Copyright © 2018-2025 Nicolas Gnyra and Beat Saber Custom Avatars Contributors</Copyright>
    <Description>Allows the use of custom player models for body presence.</Description>
    <GameVersion>1.41.1</GameVersion>
    <Version>5.4.13</Version>
    <RepositoryUrl>https://github.com/nicoco007/BeatSaberCustomAvatars</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <DependsOn Include="AssetBundleLoadingTools" Version="^1.0.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.12.0" />
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="DynamicBone" Version="^1.2.0" />
    <DependsOn Include="FinalIK" Version="^1.9.0" />
    <DependsOn Include="protobuf-net" Version="^3.0.0" />
    <DependsOn Include="SiraUtil" Version="^3.4.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BSIPA.AssemblyPublicizer.MSBuild" Version="0.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="nicoco007.BeatSaberModdingTools.Tasks" Version="0.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.22.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
