<Project>
  <PropertyGroup>
    <RootNamespace>CustomAvatar</RootNamespace>
    <AssemblyName>CustomAvatar</AssemblyName>
    <Platforms>x64</Platforms>
    <DefineConstants>$(DefineConstants);UNITY_5_3_OR_NEWER</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>CustomAvatar</PackageId>
    <Title>Custom Avatars</Title>
    <Authors>Custom Avatars Contributors</Authors>
    <Copyright>Copyright © 2018-2024 Nicolas Gnyra and Beat Saber Custom Avatars Contributors</Copyright>
    <Description>Allows the use of custom player models for body presence.</Description>
    <GameVersion>1.37.3</GameVersion>
    <Version>5.4.4</Version>
    <RepositoryUrl>https://github.com/nicoco007/BeatSaberCustomAvatars</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <DependsOn Include="AssetBundleLoadingTools" Version="^1.0.0" />
    <DependsOn Include="BeatSaberMarkupLanguage" Version="^1.10.4" />
    <DependsOn Include="BSIPA" Version="^4.3.0" />
    <DependsOn Include="DynamicBone" Version="^1.2.0" />
    <DependsOn Include="FinalIK" Version="^1.9.0" />
    <DependsOn Include="protobuf-net" Version="^3.0.0" />
    <DependsOn Include="SiraUtil" Version="^3.1.3" />
  </ItemGroup>
</Project>
